<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@Style3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examenp3cliente.controllers.VerCobrosController">
   <children>
      <VBox layoutX="-6.0" prefHeight="540.0" prefWidth="837.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="906.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="216.0" text="Vista de cobros pendientes" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <StackPane prefHeight="84.0" prefWidth="450.0">
                     <children>
                        <JFXTextField fx:id="txtBusqueda" prefHeight="29.0" prefWidth="295.0" promptText="Ingrese la identificacion del cliente a buscar" />
                        <HBox fx:id="hboxDates" alignment="CENTER" disable="true" prefHeight="100.0" prefWidth="200.0" visible="false">
                           <children>
                              <JFXDatePicker fx:id="fInicio" defaultColor="#030303" promptText="Fecha Inicio" />
                              <JFXDatePicker fx:id="fFin" defaultColor="#141414" promptText="Fecha Fin" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <JFXComboBox fx:id="cmbBusqueda" prefHeight="26.0" prefWidth="158.0" promptText="Seleccione un item" />
                  <JFXButton fx:id="btnFiltrar" onAction="#onActionFiltrar" prefHeight="29.0" prefWidth="74.0" text="Filtrar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="396.0" prefWidth="906.0">
               <children>
                  <StackPane fx:id="stack">
                     <children>
                        <JFXTreeView fx:id="treeview" prefHeight="385.0" prefWidth="763.0" style="-fx-background-color: black;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTreeView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="105.0" prefWidth="906.0">
               <children>
                  <JFXButton onAction="#onActionVolverMenu" text="Volver al menu de cobros" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
