<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="790.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examenp3cliente.controllers.GenerarCobroController">
   <children>
      <VBox prefHeight="540.0" prefWidth="819.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="542.0" prefWidth="819.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="491.0" prefWidth="437.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="426.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="92.0" text="Clientes" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="txtBusqueda" promptText="Ingrese la busqueda" />
                              <JFXComboBox fx:id="cmbBusqueda" promptText="Seleccione" />
                              <JFXButton fx:id="btnFiltrar" onAction="#onActionFiltrar" text="Filtrar" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="320.0" prefWidth="396.0" stylesheets="@../shared/table.css">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="491.0" prefWidth="379.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="378.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="178.0" text="Información del cliente" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="113.0" prefWidth="378.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="txtId" promptText="Id" />
                              <JFXTextField fx:id="txtIdentificacion" promptText="Identificación" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="83.0" prefWidth="378.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="txtNombre" promptText="Nombre" />
                              <JFXTextField fx:id="txtTelefono" promptText="Teléfono" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="81.0" prefWidth="378.0">
                           <children>
                              <Label text="Información de membresía" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="cmbMembresia" prefHeight="26.0" prefWidth="227.0" promptText="Seleccione una membresía" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="92.0" prefWidth="378.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="txtDescripcion" promptText="Descripcion" />
                              <JFXTextField fx:id="txtPeridiocidad" promptText="Periodicidad" />
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="378.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="txtMonto" promptText="Monto en ₡" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <children>
                              <Label text="Períodos de cobro" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXComboBox fx:id="cmbPeriodos" prefHeight="26.0" prefWidth="252.0" promptText="Seleccione un período" />
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="166.0" prefWidth="780.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="556.0">
                     <children>
                        <Pane fx:id="paneNotificar" prefHeight="80.0" prefWidth="488.0">
                           <HBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#56616b" height="62.0" stroke="BLACK" strokeType="INSIDE" width="403.0" />
                              <Label layoutX="14.0" layoutY="4.0" text="No se puede generar un cobro sobre esta membresía,   " />
                              <Label layoutX="14.0" layoutY="32.0" text="debido a que uno fué realizado anteriormente." />
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="516.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="btnVolver" onAction="#onActionVolver" prefHeight="29.0" prefWidth="167.0" text="Volver al menú" />
                        <JFXButton fx:id="btnCobro" onAction="#onActionGenerar" prefHeight="29.0" prefWidth="148.0" text="Generar cobro" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
