<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="790.0" stylesheets="@../../shared/Style2.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.una.examenp3cliente.controllers.MenuCobrosPendientesController">
   <children>
      <VBox prefHeight="540.0" prefWidth="806.0">
         <children>
            <HBox alignment="CENTER" prefHeight="206.0" prefWidth="806.0">
               <children>
                  <Label prefHeight="67.0" prefWidth="308.0" text="Menú cobros pendientes">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="540.0" prefWidth="790.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnVisualizar" contentDisplay="TOP" onAction="#actionVisualizarCobros" text="Cobros Pendientes" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wallet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnGenerar" contentDisplay="TOP" onAction="#actionGenerarCobros" text="Generar Cobros" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pay-money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
