<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" stylesheets="@../shared/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.examenp3cliente.controllers.TareaController">
   <children>
      <BorderPane prefHeight="560.0" prefWidth="793.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Inofrmacion proyecto" />
                              <HBox alignment="CENTER" prefHeight="66.0" prefWidth="610.0" spacing="10.0">
                                 <children>
                                    <JFXTextField fx:id="txtNombreProyecto" alignment="CENTER" disable="true" prefHeight="29.0" prefWidth="190.0" promptText="Nombre" />
                                    <JFXTextField fx:id="txtPorcentajeAvanceProyecto" alignment="CENTER" disable="true" prefWidth="200.0" promptText="Porcentaje de avance" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="29.0" prefWidth="610.0">
                                 <children>
                                    <JFXTextArea fx:id="txtdescripcionProyecto" disable="true" prefHeight="43.0" prefWidth="398.0" promptText="Descripcion" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="610.0" spacing="10.0">
                                 <children>
                                    <JFXButton onAction="#actionEliminarProyecto" prefHeight="29.0" prefWidth="98.0" text="Eliminar" />
                                    <JFXButton fx:id="brnCancelarProyecto" onAction="#actionCancelarProyecto" prefHeight="29.0" prefWidth="119.0" text="Cancelar" />
                                    <JFXButton fx:id="btnProyectoNuevo" onAction="#actionProyectoNuevo" prefHeight="29.0" prefWidth="130.0" text="Crear proyecto" />
                                    <JFXButton fx:id="btnEditarProeycto" onAction="#actionEditarGuadrarProyecto" prefHeight="29.0" prefWidth="130.0" text="Editar proyecto" />
                                    <JFXButton fx:id="brnGuardarProyecto" onAction="#actionGuardarProyecto" text="Guardar" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label text="Informacion  tarea" />
                              <HBox alignment="CENTER" prefHeight="52.0" prefWidth="503.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtNombreTarea" alignment="CENTER" disable="true" prefHeight="29.0" prefWidth="200.0" promptText="Nombre" />
                                    <JFXTextField fx:id="txtPorcentajeTarea" disable="true" prefHeight="29.0" prefWidth="200.0" promptText="Porcentaje de avance" />
                                 </children></HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="503.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXDatePicker fx:id="fechaInicio" defaultColor="BLACK" disable="true" prefWidth="200.0" promptText="Fecha inicio" />
                                    <JFXDatePicker fx:id="fechaFinalizacion" defaultColor="BLACK" disable="true" prefWidth="200.0" promptText="Fecha finalizacion" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="610.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextField fx:id="txtImportancia" alignment="CENTER" disable="true" onKeyReleased="#actionPrioridad" onMouseClicked="#actionMensageImportancia" prefHeight="29.0" prefWidth="122.0" promptText="Importancia" />
                                    <Label text="*" />
                                    <JFXTextField fx:id="txtUrgancia" alignment="CENTER" disable="true" onKeyReleased="#actionPrioridad" onMouseClicked="#actionMensageUrgencia" prefHeight="29.0" prefWidth="130.0" promptText="Urgencia" />
                                    <Label text="=" />
                                    <JFXTextField fx:id="txtPrioridad" alignment="CENTER" disable="true" prefHeight="29.0" prefWidth="130.0" promptText="Prioridad" />
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="610.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextArea fx:id="txtdescripcionTarea" disable="true" prefHeight="43.0" prefWidth="428.0" promptText="Descripcion" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="610.0" spacing="10.0">
                                 <children>
                                    <JFXButton onAction="#actionEliminarTarea" prefHeight="29.0" prefWidth="92.0" text="Eliminar" />
                                    <Button fx:id="btnCancelarTarea" mnemonicParsing="false" onAction="#actionCancelarTarea" prefHeight="29.0" prefWidth="120.0" text="Cancelar" />
                                    <JFXButton fx:id="btnCrearTarea" onAction="#accionCrearTarea" prefHeight="29.0" prefWidth="120.0" text="Crear tarea" />
                                    <JFXButton fx:id="btnEditarTarea" onAction="#actionGuardarEditarTarea" prefHeight="29.0" prefWidth="140.0" text="Editar tarea" />
                                    <JFXButton fx:id="brnGuardarTarea" onAction="#actionGuardarTarea" text="Guardar" visible="false" />
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="44.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton onAction="#actionSalirTareas" text="Salir" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <JFXButton onAction="#actionRangos" text="Crear rangos de porcentaje de avance" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
         <left>
            <VBox alignment="CENTER" prefHeight="493.0" prefWidth="274.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtnombreProyecto" alignment="CENTER" labelFloat="true" onKeyPressed="#actionFilterproyecto" promptText="Buscar proyecto por nombre">
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                  </JFXTextField>
                  <JFXTreeView fx:id="treeView" VBox.vgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doble click en un item para ver su informacion" />
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
